<html>

<head>
	<title> Seraphine Hospital </title>

	<link href="css/style.css" type="text/css" rel="stylesheet">

</head>

<body>

	<div class="top">
		<div>
			Contact Us +233240007000 / 01 | seraphine@hospital.com
		</div>
	</div>
	
	<div class="logo">
			<div>
				<p style="font-size:50px;font-family:forte;">
					<font color="#428bca"> Seraphines </font>
					<font color="#000"> Hospital</font>
				</p>
				<div class="topnav">
	
					<a  href="index.html">HOME</a>
					<a href="about.html">ABOUT US</a>
	
					<a class="active"  href="contact.html">CONTACT US</a>
					<a href="login.html">LOGIN</a> 
	
					<a href="register.html">REGISTER</a>
				</div>
			
			</div>
	</div>
	
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">

					<font color="#000" size="6px"> CONTACT US </font> <br> <br>

					Seraphine Hospital & Research Center
					
					<br>
					<br>
					
					Mob : +233240007000 / 01
					
					<br>
					<br>
					
					Email : seraphine@hospital.com

<br>
<br>
<br>
 </td>
					
					
					<td style="padding-left:20px;"> </td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	
	<div class="nav_down">
		<div>
			&copy; Seraphine Hospital
		</div>
	</div>
	</body>
	
	
	
