<html>

<head>
	<title>Seraphine Hospital </title>

	<link href="css/style.css" type="text/css" rel="stylesheet">

</head>

<body>

	<div class="top">
		<div>
			Contact Us +233240007000 / 01 | seraphine@hospital.com
		</div>
	</div>

	<div class="logo">
		<div>
			<p style="font-size:50px;font-family:forte;">
				<font color="#428bca"> Seraphine </font>
				<font color="#000"> Hospital</font>
			</p>
			<div class="topnav">

				<a class="active" href="index.html">HOME</a>
				<a href="about.html">ABOUT US</a>

				<a href="contact.html">CONTACT US</a>
				<a href="login.html">LOGIN</a> 

				<a href="register.html">REGISTER</a>
			</div>
		
		</div>
	</div>

	<div class="middle">
		<div style="background-image:url('img/a.jpg');">
			<p>
				<br> <br>
				Health Care Services <br>
				<font size="5px"> We Care About Your Health </font>
			</p>
		</div>
	</div>

	<div class="bottom">
		<div class="content">
			<p>
				<h2 color="#000"> <u>We are a medical center </u></h2> <br> <br>

				<font color="#000" size="5px"> We Have Medicare Plan Options for You! </font> <br> <br>

				<p>
					Seraphine International Hospital prides itself with ultra-modern facilities providing comprehensive
					medical care to everybody in need of health. It is manned by world class medical experts in several
					fields of medical practice. The hospital operates 24/7 with hygiene at a top class level.The
					hospital operates 24/7 with hygiene at a top class level.

					Seraphine operates a 24/7 pharmacy and ambulance services. Seraphine can boast of an ultra-modern laboratory and
					an Ultra-Sound and ECG unit. There is a canteen situated right on our premises.
				</p>
				<br>
				<br>
				<p>
					Seraphine has three categories of wards for inpatients. They are: private wards, semi private wards,
					general wards. Each private ward has in it an air-conditioner, a fan, a table top fridge, a toilet
					and bathroom, etc and this ward is solely for an individual or a patient who wants to enjoy his or
					her privacy. There are two states-of- the- art theaters, an IVF unit, maternity or Labor Theater and
					ward, ICU, Consulting Rooms and many more.

					The hospital has dedicated resident doctors, in addition to a host of locums and other health
					specialists who come on scheduled / appointments times complimenting the dedicated and caring
					nurses.
				</p>
				<br>
				<br>
				The hospital has a car park for patients and visitors, subsequent to this; we have employed the
				services of security and traffic personnel to ensure the safety of vehicles.

				We hope you will continue to support us in our vision so that we can continue to give you excellent
				healthcare service in Ghana and the world at large. Thank you!!

				<br>
			</p>
		</div>
	</div>

	<div class="nav_down">
		<div>
			&copy; Seraphine Hospital
		</div>
	</div>
	</body>
	