<html>

<head>
	<title> Seraphine Hospital </title>

	<link href="css/style.css" type="text/css" rel="stylesheet">

</head>

<body>

	<div class="top">
		<div>
			Contact Us +233240007000 / 01 | seraphine@hospital.com
		</div>
	</div>
	
	<div class="logo">
		<div>
			<p style="font-size:50px;font-family:forte;">
				<font color="#428bca"> Seraphine </font>
				<font color="#000"> Hospital</font>
			</p>
			<div class="topnav">

				<a  href="index.html">HOME</a>
				<a href="about.html">ABOUT US</a>

				<a href="contact.html">CONTACT US</a>
				<a class="active" href="login.html">LOGIN</a> 

				<a  href="register.html">REGISTER</a>
			</div>
		
		</div>
	</div>
	
	
	
		<div class="bottom">
			<div>
	
					<form action="loginsuccess.html">
					  <div class="containerre">
						<h1>Login</h1>
						<p>Please fill in this form to Login an account.</p>
						<hr>
	
						<label for="email"><b>Email</b></label>
						<input type="text" id="inputtext" placeholder="Enter Email" name="email" required><br/<
					
						<label for="psw"><b>Password</b></label>
						<input type="password" id="inputtext" placeholder="Enter Password" name="psw" required><br/>
					
						<button type="submit" class="registerbtn">Login</button>
					  </div>
					  
					  
					</form>
			</div>
		</div>
	
	<div class="nav_down">
		<div>
			&copy; Seraphine Hospital
		</div>
	</div>
	</body>

