<html>

<head>
	<title> Seraphine Hospital </title>

	<link href="css/style.css" type="text/css" rel="stylesheet">

</head>

<body>

	<div class="top">
		<div>
			Contact Us +233240007000 / 01 | seraphine@hospital.com
		</div>
	</div>
	
	<div class="logo">
		<div>
				<p style="font-size:50px;font-family:forte;">
					<font color="#428bca"> Seraphine </font>
					<font color="#000"> Hospital</font>
				</p>
				<div class="topnav">
	
					<a  href="index.html">HOME</a>
					<a href="about.html">ABOUT US</a>
	
					<a href="contact.html">CONTACT US</a>
					<a href="login.html">LOGIN</a>
	
					<a class="active" href="register.html">REGISTER</a>
				</div>
			
		</div>
	</div>
	
	<div class="bottom">
		<div>

				<form action="registersuccess.html">
				  <div class="containerre">
					<h1>Register</h1>
					<p>Please fill in this form to create an account.</p>
					<hr>

					<label for="email"><b>First Name</b></label>
					<input type="text" id="inputtext" placeholder="Enter First Name" name="First name" required><br/>

					<label for="email"><b>Last Name</b></label>
					<input type="text" id="inputtext" placeholder="Enter Last Name" name="Last name" required><br/>

					<label for="email"><b>Email</b></label>
					<input type="text" id="inputtext" placeholder="Enter Email" name="Email" required><br/>
				
					<label for="psw"><b>Password</b></label>
					<input type="password" id="inputtext" placeholder="Enter Password" name="Password" required><br/>
				
					<label for="psw-repeat"><b>Repeat Password</b></label>
					<input type="password" id="inputtext" placeholder="Repeat Password" name="Password-repeat" required><br/>
				
					<button type="submit" class="registerbtn">Register</button>
				  </div>
				  
				  
				</form>
		</div>
	</div>
	
	
	<div class="nav_down">
		<div>
			&copy; Seraphine Hospital
		</div>
	</div>
	
</body>
